// FONTS
// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500)

@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300,400)

// Font Variables
$roboto: 'Roboto', sans-serif
$roboto-slab: 'Roboto Slab', serif


// COLORS
// Background Colors
#fafafa
  background-color: #fafafa
  
#f5f5f5
  background-color: #f5f5f5
  
// Color Variables
$black-050: rgba(0,0,0,0.50)
$black-075: rgba(0,0,0,0.75)
$cyan800: #00838f
$cyan900: #006064
$bluegrey900: #263238

  
// MIXINS
// Material Box Shadows
@mixin z-depth-1
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  
@mixin z-depth-2
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  
@mixin z-depth-3
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)
  
@mixin z-depth-4
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21)
  
@mixin z-depth-5
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22)
  
  
// FOUNDATION

.row
  max-width: 80em
.menu li a
  padding: 0.7rem 0rem 0.7rem 2rem

// LAYOUT
// Header
header
  background-color: $bluegrey900
  
  .top-bar
    background-color: $bluegrey900
    
    .menu
      background-color: $bluegrey900
.logo
  height: 30px
  margin-top: 4px
  
// Project Thumbnail
.project-thumbnail
  display: block
  height: 100%
  position: relative
  margin-bottom: 50px
  margin-left: auto
  margin-right: auto
  margin-top: 50px
  max-width: 772px
  overflow: visible
  width: 100%
  z-index: 1

// Browser Thumbnail
.browser-thumbnail
  background: #fff
  border: 1px solid $black-050
  border-radius: 4px 4px 2px 2px
  margin: 0
  overflow: hidden
  position: relative
  width: 92.5%
  @include z-depth-2
  
  img
    border-radius: 0 0 1px 1px
    height: auto
    margin-bottom: -1px
    max-width: 770px
    width: 100%
  
  .browser-bar
    background: #fff
    border-radius: 3px 3px 0 0
    box-shadow: inset 0 -1px $black-050
    height: 40px
    position: relative
    width: 100%
    
    .navigation
      color: $black-050
      left: 8px
      position: relative
      top: 9px
      
      i
        font-size: 22px
      
    .address-bar
      border-radius: 2px
      bottom: 8px
      box-shadow: inset 0 0 0 1px $black-050
      color: #757575
      font-size: 13px
      left: 91px
      line-height: 25px
      padding-left: 7px
      position: absolute
      right: 37px
      text-align: left
      top: 7px
      
      i
        font-size: inherit
      
    .menu
      color: $black-050
      float: right
      position: relative
      right: 8px
      top: 9px
      
      i
        font-size: 22px
      
// Phone Thumbnail
.phone-thumbnail
  background: #fff
  border: 1px solid $black-050
  border-radius: 12px
  max-width: 220px
  min-width: 0px
  padding: 0 1.5%
  position: absolute
  right: 0
  bottom: -4%
  width: 30%
  z-index: 1
  @include z-depth-3
  
  img
    border: 1px solid $black-050
    height: auto
    width: 100%
  
  .phone-top
    height: 26px
    position: relative
    width: 100%
    
    .camera
      top: 8px
      
      span
        border-radius: 2px
        height: 4px
        width: 4px
      
    .speaker
      top: 16px
      
      span
        border-radius: 2px
        height: 2px
        width: 18px
      
  div
    position: absolute
    left: 0
    right: 0
    
  span
    background: $black-050
    display: block
    margin: 0 auto
    
  .phone-bottom
    height: 26px
    position: relative
    width: 100%
    
    div
      top: 4px
      
      span
        border-radius: 9px
        height: 18px
        width: 18px
        background: none
        border: 1px solid $black-050
      
// Project Info
.project-info
  margin: auto
  margin-bottom: 50px
  
  h3
    color: $black-075
    font-family: $roboto-slab
    letter-spacing: 1px
    
    text-transform: uppercase
    
  p
    color: $black-050
    font-family: $roboto
    font-weight: 300
    margin-bottom: 20px
    margin-top: 20px
    
  ul
    color: $cyan800
    margin: 0
    width: 100%
    
    li
      display: inline
      white-space: nowrap
      background-color: $cyan800
      border-radius: 3px
      color: #fff
      font-family: $roboto
      font-size: 14px
      font-weight: 400
      height: 28px
      line-height: 28px
      margin: 1px
      padding: 3px 5px

.large-display
  display: none
  
  
// Footer


// MEDIA QUERIES
// min-width 641px, medium screens
@media only screen and (min-width: 40.063em)
  
  // Project Thumbnail
  .project-thumbnail
    margin-bottom: 75px
    margin-top: 75px
    
  // Project Thumbnail
  .phone-thumbnail
    border-radius: 23px
    min-width: 180px
    padding: 0 10px
    
    .phone-top
      height: 52px
      
      .camera
        top: 14px
        
        span
          border-radius: 4px
          height: 8px
          width: 8px
          
      .speaker
        top: 32px
        
        span
          height: 4px
          width: 38px
          
    .phone-bottom
      height: 52px
      
      div
        top: 9px
        
        span
          border-radius: 17px
          height: 34px
          width: 34px
          
  // Project Info
  .project-info
    margin-bottom: 0px
    
// min-width 1025px, large screens  
@media only screen and (min-width: 64.063em)

  // Project Thumbnail
  .project-thumbnail 
    margin-bottom: 125px
    margin-top: 100px
  
  // Phone Thumbnail
  .large-left
    float: left
    left: 0
  
  .large-right 
    float: right
    right: 0
  
  // Project Info
  .project-info 
    margin-bottom: 0px
    margin-top: 55%
    
 
  .large-align 
    text-align: right
  
  .small-display 
    display: none
  
  .large-display 
    display: inline
    