@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600)
@import url(https://fonts.googleapis.com/css?family=Roboto:300,500)

@keyframes blink
  0%
    opacity: 0.6
  20%
    opacity: 1
  100%
    opacity: 0.6

::selection
  background: transparent

html, body
  background-color: #eceff1
  height: 100%

a:focus, a:hover, a:visited
  text-decoration: none
  
.container
  background-color: #eceff1

.col-xs-12
  padding: 0

.card
  background-clip: padding-box
  border-radius: 2px 2px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  display: block
  font-family: "Open Sans", sans-serif
  font-weight: 400
  margin: 8px auto 16px
  max-width: 520px

.card-current
  background-color: #009688
  color: #fff
  padding: 16px

  #location

    span
      animation-name: blink
      animation-duration: 1.4s
      animation-iteration-count: infinite
      animation-fill-mode: both
      font-size: 32px
      &:nth-child(2)
        animation-delay: 0.2s
      &:nth-child(3)
        animation-delay: 0.4s

  #time, #summary
    color: rgba(255,255,255,0.8)
    margin: 5px 0

  .temp
    display: inline-block
    padding: 10% 0

    #temperature
      display: inline-block
      font-size: 64px
      line-height: 56px
      vertical-align: middle

    #unit1, #unit2
      display: inline-block
      font-size: 20px
      vertical-align: top

    #unit1
      font-weight: 600
      padding-left: 6px

    #unit2
      color: rgba(255,255,255,0.7)
      font-weight: 400
      padding-left: 4px
      &:hover
        cursor: pointer
        text-decoration: none

  #icon
    display: inline-block
    font-size: 96px
    padding-left: 8%

  .precip
    font-size: 15px

    .precip-icon
      display: inline-block
      font-size: 20px
      text-align: center
      vertical-align: middle
      width: 30px

    #precipitation
      display: inline-block
      padding-left: 16px

  .wind
    font-size: 15px

    .wind-icon
      display: inline-block
      font-size: 20px
      text-align: center
      vertical-align: middle
      width: 30px

    #windspeed
      display: inline-block
      padding-left: 16px

#daybyday
  background-color: #fff
  padding: 16px
  text-align: center

  #carousel
    color: #212121
    font-size: 15px

    div i
      color: #424242
      font-size: 20px

    .tempMax p
      margin: 10px 0 0 0
      display: inline-block

    .tempMax span
      display: inline-block

    .tempMin p
      color: #757575
      display: inline-block
      margin: 0

    .tempMin span
      color: #757575
      display: inline-block

#footer
  background-color: #fff
  border-top: 1px solid rgba(160, 160, 160, 0.2)
  border-radius: 0 0 2px 2px
  padding: 16px
  line-height: 20px
  text-align: center

  a
    color: #9e9e9e
    font-family: "Roboto", sans-serif
    font-weight: 300
    &:hover
      text-decoration: none

  .bomholt
    font-weight: 500

@media (min-width: 375px)

  .card

    .temp #temperature
      font-size: 72px
      line-height: 60px

    #icon
      font-size: 112px
      padding-left: 16%

@media (min-width: 520px)

  .card
    margin: 2% auto 1%

    #icon
      font-size: 120px
      padding-left: 24%

@media (min-width: 1380px)

  .card
    margin: 6% auto 2%
