@import 'https://fonts.googleapis.com/css?family=Roboto:400,500,700'

html
  min-height: 100%
  position: relative

body
  font-family: "Roboto", sans-serif
  font-weight: 400
  height: 100%

#display
  background-color: #eee
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  height: 240px
  z-index: 1000

#keys
  background-color: #616161
  color: #fafafa
  padding: 0

  div
    display: inline-block
    float: left
    height: calc(100vh - 240px)
    min-height: 320px
    width: 25%

    span
      width: 100%
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center

  .grey700
    background-color: #616161
    width: 26%

    span
      font-size: 24px
      height: 25%

  .grey600
    background-color: #757575
    width: 22%

    span
      height: 20%

#keys-extended
  height: calc(100vh - 240px)
  background-color: #FFEA00
  padding: 0

  div
    background-color: #FFEA00
    display: inline-block
    float: left
    height: 80%
    min-height: 256px
    width: 33.3%

    span
      height: 25%
      width: 100%
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center

  .bomholt
    font-family: "Roboto", sans-serif
    font-weight: 500
    width: 100%
    height: 20%
    min-height: 64px
    &:before
      content: ''
      display: inline-block
      height: 100%
      vertical-align: middle
      margin-right: -0.25em

    a
      color: #bfb000
      vertical-align: sub
      &:hover
        color: #bfb000
        text-decoration: none

      i
        vertical-align: text-top
