@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:500")

html
  box-sizing: border-box
  
*, *:before, *:after
  box-sizing: inherit

body
  background-color: #91d6d6
  
#img-div
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  min-height: 490px
  padding: 30px 15px
  
  #title, #img-caption
    display: none
  
  #image
    display: block
    width: 100%
    max-width: 310px
  
#tribute-info
  display: flex
  justify-content: center
  padding: 30px 15px
  
  #card
    background-clip: padding-box
    background-color: #fff
    border-radius: 3px 3px 2px 2px
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    box-sizing: border-box
    font-family: "Open Sans", sans-serif
    font-weight: 400
    font-size: 16px
    max-width: 890px
    width: 100%
    
    #card-content
      padding: 20px
      
      h1
        color: #212121
        margin: 0 0 20px 0
      
      ul
        color: #424242
        padding: 0 0 0 30px
        
        li
          margin: 10px 0
          line-height: 20px
        
        a
          color: #486b6b
          text-decoration: underline
        
    #card-actions
      border-top: 1px solid rgba(160, 160, 160, 0.2)
      text-align: right
      padding: 20px
      
      a
        color: #d691d6
        font-family: "Roboto", sans-serif
        font-weight: 500
        font-size: 14
        text-transform: uppercase
        text-decoration: none
        
      #tribute-link
        padding: 0 20px 0 0
        
footer
  background-color: #82c0c0
  font-family: "Roboto", sans-serif
  font-weight: 500
  text-align: center
  height: 42px
  width: 100%
  
  a
    color: #def2f2
    line-height: 42px
    position: relative
    top: 2px
    text-decoration: none
    
    .fa-lg
      vertical-align: text-top
      margin-right: 4px
      