@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600)

body
  background-color: #e77d68
  font-family: 'Open Sans', sans-serif
  font-weight: 400

.card
  background-color: #fff
  background-clip: padding-box
  border-radius: 3px 3px 2px 2px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  margin: 15px auto
  max-width: 480px

  .card-image
    position: relative
    overflow: hidden

    img
      border-radius: 2px 2px 0 0
      background-clip: padding-box
      position: relative

    h3
      padding: 0px 16px

  .card-content
    background-clip: padding-box
    box-sizing: border-box
    padding: 8px 16px 16px 16px

    p
      color: inherit
      margin: 0

  .card-action
    border-top: 1px solid rgba(160, 160, 160, 0.2)
    padding: 16px

    a
      color: #4c69af
      font-weight: 600
      text-decoration: none
      text-transform: uppercase
