body
  font-family: "Roboto", sans-serif
  
button:focus, a:focus
  outline: 0
  text-decoration: none

.navbar
  border-bottom: 0.0625rem solid #F5EEFE
  background-color: #FFF
  box-shadow: 0 0.25rem 0.3125rem 0 rgba(116, 76, 158, 0.07), 0 0.0625rem 0.625rem 0 rgba(157, 124, 191, 0.06), 0 0.125rem 0.25rem -0.0625rem rgba(157, 124, 191, 0.1)
  
  .navbar-brand
    
    img
      height: 2rem
      width: 2rem
      
    h1
      color: #26202C
      font-size: 1.5rem
      font-weight: 500
      padding: 0
      margin: 0
      
      span
        color: rgba(0, 0, 0, 0.7)
        font-weight: 300
  
  .navbar-toggler
    color: #9D7CBF
    padding: 0
    
  .navbar-icons
    
    a
      color: #9D7CBF
      margin: 0 0 0 1.5rem
      &:hover
        color: #744D9E
      
    .disabled
      color: #868E96
      text-decoration: none
      margin: 0 0.75rem 0 0
      &:hover
        color: #868E96
        
.navbar-nav
  padding-bottom: 1rem
  @media (min-width: 768px)
    padding: 0
  
  .nav-item
    padding: 0.0625rem 0
    
    .nav-link, .dropdown-menu .dropdown-item
      color: rgba(0, 0, 0, 0.7)
      display: inline-block
      width: inherit
      font-size: 0.875rem
      padding: 0 0.1875rem
      text-decoration: none
      &:hover
        background-color: #E0D6EB
        text-decoration: none
      &:focus
        background-color: transparent
        text-decoration: none
      
    .header
      color: #9D7CBF
      font-size: 0.875rem
      display: block
      text-transform: uppercase
      letter-spacing: 0.0625rem
      margin: 1.125rem 0 0.375rem 0
      &:hover
        text-decoration: none
      
#alt-navbar
  
  .dropdown-toggle:after
    vertical-align: middle
  
  .dropdown-menu
    border: none
    padding: 0
    margin: 0
    
    ul
      list-style: none
      padding: 0 0.1875rem
      
      li
        padding: 0.0625rem
        
        .dropdown-item.active
          background-color: transparent
          font-weight: 500
          &:before
            color: #9D7CBF
            content: "• "
    
#navbar
  background-color: #F6F3F8
  position: fixed
  width: 17.5rem
  overflow-y: auto
  z-index: 1
  height: 100vh
  
  ul
    padding: 4rem 1.125rem 1.125rem
    
    .nav-link.active
      background-color: transparent
      font-weight: 500
      &:before
        color: #9D7CBF
        content: "• "
        
#main-doc
  color: #3D3347
  flex-basis: 100%
  padding-top: 5rem
  z-index: 2
  background-color: #FFF
  @media (min-width: 768px)
    margin-left: 16rem
    border-left: 0.0625rem solid #EDE7F1
    
  section
    padding: 1rem
    @media (min-width: 768px)
      padding: 1rem 10%
    
    h1
      font-size: 1.75rem
      font-weight: 500
      margin-bottom: 1rem
      
    h2
      font-size: 1.25rem
      font-weight: 600
      margin: 1.75rem 0 1rem 0
      
    ol
      padding: 0 0 0 1.25rem
      
    a
      color: inherit
      text-decoration: none
      transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1)
      border-bottom: 0.0625rem solid #E0D6EB
      box-shadow: inset 0 -0.0625rem 0 0 #E0D6EB
      font-weight: 600
      &:hover
        background-color: #E0D6EB
      
    .code
      background-color: #FCF6F0
      border-radius: 0.1875rem
      width: fit-content
      padding: 1rem
      margin: 1rem 0
      
    code
      color: inherit
      font-family: "Roboto Mono", monospace
      font-size: 0.875rem
      background-color: #FCF6F0
      border-radius: 0.1875rem
      
      .purple
        color: #B3568B
        
      .blue
        color: #538EB6
        
      .green
        color: #6F8F39
        
.empty
  padding-bottom: 7.5rem!important
  
footer
  height: 42px
  color: #C8B5D4
  background-color: #EDE7F1
  font-weight: 500
  width: 100%
  text-align: center
    
  a
    color: #C8B5D4
    line-height: 2.625rem
    position: relative
    top: 0.125rem
    &:focus, &:hover, &:visited
      color: #C8B5D4
      text-decoration: none
    
    .fa-lg
      vertical-align: text-top
      margin-right: 0.25rem
      