body
  background-color: #f5f5f5
  color: #212121
  font-family: 'Open Sans', sans-serif
  font-size: 16px

h3
  font-family: 'Merriweather', serif
  font-size: 22px
  margin: 20px 0 15px

p
  font-weight: 300
  line-height: 1.5

.navbar
  border: none
  margin-bottom: 0

.navbar-default
  background-color: #f5f5f5
  padding: 20px 15px

  .navbar-header
    @media (min-width: 768px)
      text-align: center
      width: 100%
    @media (min-width: 992px)
      text-align: left
      width: auto

    .navbar-toggle
      border: none
      margin: 0
      padding: 18px 0
      &:focus,&:hover
        background-color: transparent

      .icon-bar
        background-color: #212121

    .navbar-brand
      color: #212121
      font-size: 24px
      font-weight: 300
      height: auto
      padding: 2px 0
      text-decoration: none
      @media (min-width: 768px)
        float: none
      @media (min-width: 992px)
        float: left
        margin-left: 0

      span
        background-color: #006400
        border-radius: 50%
        color: #fff
        display: inline-block
        font-family: 'Merriweather', serif
        font-size: 24px
        height: 46px
        line-height: 46px
        margin-right: 10px
        text-align: center
        width: 46px
        text-transform: uppercase

  .navbar-collapse
    border: none
    padding: 0

    .navbar-nav
      font-size: 18px
      font-weight: 300
      margin-right: 0
      padding-left: 15px
      @media (min-width: 768px)
        padding-top: 14px
        text-align: center
        width: 100%
      @media (min-width: 992px)
        padding-top: 0
        width: auto

      li
        @media (min-width: 768px)
          display: inline-block
          float: none
        @media (min-width: 992px)
          display: block
          float: left

        a
          color: #212121

#about
  background-color: #212121
  color: #fff
  padding: 30px 0

.grid
  margin: 10px 0
  text-align: center

  .img-responsive
    border-radius: 2px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

#front-end-development
  padding: 30px 0

footer
  margin: 50px 0
