@import "https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:300,400,500"

/** Body **/
html, body
  height: 100%

html, body, input, textarea, buttons
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)

a
  background: none
  border: none
  outline: none
  -webkit-tap-highlight-color: transparent

a:focus, a:hover, a:visited
  text-decoration: none

/** Navigation **/
#navigation
  background-color: #263238
  @media (min-width: 992px)
    position: fixed
    top: 0
    bottom: 0
    width: 250px
    height: 100%
    min-height: 500px //edit

  #nav_header
    height: 200px

  #left_nav ul
    list-style: none
    padding-left: 0px

    li strong
      display: block
      padding: 16px 8px 8px

    li ul
      margin: 0
      padding-left: 24px

      li
        padding: 4px 0

  #nav_icons
    display: none
    @media (min-width: 992px)
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      display: table-cell
      padding: 15px

    ul
      display: block
      font-size: 0
      list-style: none
      margin: 0
      text-align: center
      padding: 0

      li
        display: inline-block
        margin: 8px
        margin: 0.8rem

        a
          display: block
          position: relative
          height: 24px
          height: 2.4rem
          width: 24px
          width: 2.4rem
          border-radius: 100%
          color: #00BFA5
          fill: #00BFA5
          &:hover
            color: #64FFDA
            fill: #64FFDA

          svg
            display: block
            height: 100%
            width: 100%
