@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600)
@import url(https://fonts.googleapis.com/css?family=Roboto:500)

html
  min-height: 100%
  position: relative

body
  background-color: #e77d68
  font-family: "Open Sans", sans-serif
  font-weight: 400
  margin-bottom: 42px

.duh
  background-clip: padding-box
  background-color: transparent
  box-sizing: border-box
  margin: 42px auto
  max-width: 420px

  img
    background-clip: padding-box
    position: relative

.card
  background-clip: padding-box
  background-color: #fff
  border-radius: 3px 3px 2px 2px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  margin: 15px auto
  max-width: 420px

  .card-image
    position: relative
    overflow: hidden

    img
      border-radius: 2px 2px 0 0
      background-clip: padding-box
      position: relative

    h3
      padding: 0px 16px

  .card-content
    background-clip: padding-box
    box-sizing: border-box
    padding: 8px 16px 16px 16px

    p
      color: inherit
      margin: 0

  .card-actions
    border-top: 1px solid rgba(160, 160, 160, 0.2)
    padding: 16px

    a
      color: #4c69af
      font-family: "Roboto", sans-serif
      font-weight: 500
      text-transform: uppercase
      &:hover
        color: #4c69af
        text-decoration: none

footer
  background-color: #cc6e5c
  bottom: 0
  font-family: "Roboto", sans-serif
  font-weight: 500
  height: 42px
  position: absolute
  width: 100%

  .txt-responsive
    text-align: center

    a
      color: #f2dbd6
      line-height: 42px
      position: relative
      top: 2px
      &:hover
        color: #f2dbd6
        text-decoration: none

      i
        vertical-align: text-top

@media (min-width: 768px)

  .duh
    margin-top: 130px

  body
    margin-bottom: 57px
    margin-top: 15px
