body
  background-color: #eee

h1
  color: #fff
  font-family: "Open Sans", sans-serif
  @media (min-width: 350px)
    font-size: 3rem

.container
  display: table
  height: 100%
  margin-bottom: -42px
  min-height: 560px
  min-width: 100%
  table-layout: fixed
  width: 100%
  &:after
    content: ""
    display: block
    height: 42px

.row
  display: table-cell
  vertical-align: middle
  width: 100%
  text-align: center

[type=text]
  box-shadow: none
  &:focus
    box-shadow: none

form
  font-family: "Open Sans", sans-serif
  margin: 0 auto
  max-width: 360px

  .form-group
    position: relative
    margin-bottom: 45px

    input
      background-color: transparent
      font-size: 18px
      padding: 10px 10px 10px 5px
      display: block
      width: 100%
      border: none
      border-bottom: 1px solid #757575
      &:focus
        background-color: transparent
        border: none
        outline: none

    .bar
      display: block
      width: 100%
      &:before
        left: 50%
      &:after
        right: 50%
      &:before, &:after
        content: ""
        height: 2px
        width: 0
        bottom: 1px
        position: absolute
        background: #ef5350
        transition: 0.2s ease all

    input:focus ~ .bar:before, input:focus ~ .bar:after
      width: 50%

    label
      color: #999
      font-size: 18px
      font-weight: normal
      position: absolute
      line-height: 1
      pointer-events: none
      left: 5px
      top: 10px
      transition: 0.2s ease all

    input:focus ~ label, input:valid ~ label
      top: -20px
      font-size: 14px
      color: #ef5350

.canvas-timer
  display: none
  max-width: 320px
  margin: 30px auto

  .box
    position: relative
    width: 100%
    &:before
      content: ""
      display: block
      padding-top: 100%

    .outer
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0

      .inner
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

    .content
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0

      canvas
        max-height: 100%
        max-width: 100%

.floating-button
  margin: 8px

  .pdbtn
    font-size: 60px
    color: #ef5350
    text-shadow: 0 2px 2px rgba(0,0,0,0.14)

#pause
  display: none

#stop
  display: none

footer
  background-color: #e0e0e0
  bottom: 0
  font-family: "Roboto", sans-serif
  font-weight: 500
  height: 42px
  width: 100%
  text-align: center

  a
    color: #a8a8a8
    line-height: 42px
    position: relative
    top: 2px
    &:focus, &:hover, &:visited
      color: #a8a8a8

    i
      vertical-align: text-top
